.hero {
    background-image: url("./images/background.jpg"); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(15, 1, 1, 0.961); /* Adjust color as needed */
  }
  .mb-5{
    padding: 20px;
  }
  .hero-text {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hero-subtext {
    font-size: 1.5rem;
    text-align: center;
  }
  .testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .profile-img {
    border-radius: 100%;
    height: 100px;
  }
  .skills-section {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .skills-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px; /* Add bottom margin to separate containers */
  }
  .image {
    width: 200px; /* Adjust image width as needed */
    margin-right: 20px;
  }
  
  .skills-text {
    text-align: left;
  }
  .get-in-touch-section {
    text-align: center;
    padding: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
  }
  
  .get-in-touch-container {
    max-width: 600px; /* Adjust maximum width as needed */
    margin: 0 10px;

  }
  .get-in-touch{
    color: #66BFBF;
    padding: 20px;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .contact-links a {
    margin: 0 10px; /* Adjust spacing between links */
  }
  .skills-section{
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .sub{
    color:darkblue;
  }